========================================================================
  CICIDS2017 — EDA SUMMARY REPORT
========================================================================

DATASET OVERVIEW
----------------------------------------
  Source files   : 8 daily PCAP-derived CSVs
  Total rows     : 2,830,743
  Numeric features: 78

CLASS DISTRIBUTION
----------------------------------------
  BENIGN         : 2,273,097 (80.3%)
  ATTACK         : 557,646 (19.7%)
  Imbalance ratio: 4.1:1 (Benign:Attack)

ATTACK TYPE BREAKDOWN
----------------------------------------
  DoS Hulk                                    231,073  (8.16%)
  PortScan                                    158,930  (5.61%)
  DDoS                                        128,027  (4.52%)
  DoS GoldenEye                                10,293  (0.36%)
  FTP-Patator                                   7,938  (0.28%)
  SSH-Patator                                   5,897  (0.21%)
  DoS slowloris                                 5,796  (0.20%)
  DoS Slowhttptest                              5,499  (0.19%)
  Bot                                           1,966  (0.07%)
  Web Attack - Brute Force                      1,507  (0.05%)
  Web Attack - XSS                                652  (0.02%)
  Infiltration                                     36  (0.00%)
  Web Attack - Sql Injection                       21  (0.00%)
  Heartbleed                                       11  (0.00%)

DATA QUALITY
----------------------------------------
  Columns with null values  : 1
  Columns with inf values   : 2
  Inf columns: Flow Bytes/s, Flow Packets/s

PIPELINE RECOMMENDATION
----------------------------------------
  1. Replace inf → NaN, drop NaN rows (already in preprocessor.py)
  2. Drop duplicate rows (already in preprocessor.py)
  3. Apply MinMaxScaler (already in preprocessor.py)
  4. SMOTE on training set for class balancing (Exp 2+)
  5. Use data/raw/ as canonical source (archive/ = duplicate, safe to delete)

DUPLICATE DATA NOTE
----------------------------------------
  Three identical copies of the 8 CSVs were found:
    - ids-ml-project/data/raw/           (CANONICAL — used by pipeline)
    - CIC-IDS-2017/CSVS/MachineLearningCSV/MachineLearningCVE/  (DUPLICATE)
    - CIC-IDS-2017/CSVS/archive/          (DUPLICATE)
  Recommendation: Delete the two duplicate folders to reclaim ~1.76 GB.

========================================================================